spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://retopragma.c1q94iyu1sw3.us-east-1.rds.amazonaws.com:3306/db_usuarios
spring.datasource.username=user-app
spring.datasource.password=12345@user
spring.jpa.hibernate.ddl-auto=none
server.port=8090

base.url.micro.small.square=http://localhost:9090/

access.token.validity.seconds=2592000
access.token.secret=8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@