server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/db_user}
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.error.include-stacktrace=never

base.url.micro.small.square=http://localhost:9090/micro-small-square/

access.token.validity.seconds=2592000
access.token.secret=8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@
